{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MovieAdviser": "Server = (local); Database = MovieAdviser; Integrated Security = true;"
  },
  "AllowedHosts": "*"
}
